<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      height: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 100%
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #63cdf1;
      color: white;
    }

    .fa-twitter {
      background: #507dbe;
      color: white;
    }

    .fa-instagram {
      background: #d62976;
      color: white;
    }

    .fa-pinterest {
      background: #ee3e52;
      color: white;
    }

    .followus {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    hr {
      background-color: #ee3e52;
      width: 150px;
      float: right;
    }

    .logo {
      font-family: font(logo);
      font-size: 2.5rem;
      color: color(logo);
      text-align: center;
      margin-right: 5rem;
      padding-left: 7px;
      padding-right: 7px;
    }
  </style>
</head>

<body>
  <footer>
    <div class="">
      <div class="logo"><a href="#">Creative</a></div>
      <nav>
        <a href="home">Home</a>
        <a href="articles">Articles</a>
        <a href="Contact">Contact</a>
        <a href="about">About</a>
      </nav>
      <div class="followus">Follow Us
        <hr>
        <a href="#" class="fa fa-twitter">Twitter</a>
        <a href="#" class="fa fa-facebook">Facebook</a>
        <a href="#" class="fa fa-pinterest">fa-pinterest</a>
        <a href="#" class="fa fa-instagram">Instagram</a>
      </div>
      <div class="subscribe">Subscribe to our newsletter
        <hr>
        <p>Get the latest post already to your E-mail and stay up to date</p>
      </div>
      <button onclick="enterMail()"> Enter your Email<a href="#" class="fa fa-instagram">Instagram</a></button>
    </div>
    <hr>
    <p>Creative <i fa fa-instagram></i>2020</p>
    <p>Back to top<i fa fa-instagram></i></p>
  </footer>

</body>

</html>